My Name ...... Is Sojol.....  * '';/-
I'm From East West University,Bangladesh][][][>/ /.;';sfs/.
hey!~!!!!!!!!!! this is actual  bash
';';;;';; cadni rat a bodna hat a........        :
'.'.'.;.'.; dhor cycle muita ashi/././.';';;';'
wow!!!!!!!!!!!!!!!! ';../.;p][]///// it's redicoulous.... . . . . .. ... .
Apple
This
;'/.,][                 -()*&^%$#@!
 A a            E       e o Oo U u i                            I
   The quIck brOwn fOx jumps OVER the LAzy doG       .
well, Umm....you are a good boy.
.....I..am..playing...games..
Omg!!!! I have done it!!
